<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>
    <audio id="myAudio">
      <source src="audio.mp3" type="audio/mpeg">
    </audio>




    <script type="text/javascript">

        var y = process.env.SHEETS_LINK;

        var x = document.getElementById("myAudio");
     
         function setInput(button) {
            var buttonVal = button.name;
            button.style.visibility = "hidden";
            x.play();
         }
     </script>
     

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Span Memory Test</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/buttons/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
   height: 100%;
   overflow-y: hidden;
    } 


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      
    </style>

    
  </head>
  <body>
    

    
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h2 class="fw-light">Welcome to the Digit Span Memory Test!</h2>
          <p class="lead text-body-secondary">Please enter your gender, and whether you have been previous diagnosed with dyslexia, and click start when ready! Make sure to have your audio on.</p>
          <div class="mb-3">
            <form method="POST" action=> 
            <select name = "Gender" class="form-select" aria-label="Gender">
              <option selected>What is your assigned sex at birth?</option>
              <option value="1">Male</option>
              <option value="2">Female</option>
            </select>
            
            <select name = "Dyslexia" class="form-select" aria-label="Dyslexia">
              <option selected>Have you been Diagnosed with Dyslexia</option>
              <option value="1">I have</option>
              <option value="2">I have not</option>
            </select>

          </div>

          
          <input type='submit' name='a1' value='Start' onclick='setInput(this); return false;'>

          <div class="container text-center">
            <div class="row">
              <div class="col">
                <p>First Round</p>

                <input type="text" name = "1" class="form-control1" id="1" maxlength="1"/> 
                <input type="text" name = "2" class="form-control1" id="2" maxlength="1"/> 
                <input type="text" name = "3" class="form-control1" id="3" maxlength="1"/> 

              </div>
              <div class="col">
                <p>Second Round</p>
                <input type="text" name = "4"class="form-control1" id="4" maxlength="1"> 
                <input type="text" name = "5"class="form-control1" id="5" maxlength="1"> 
                <input type="text" name = "6"class="form-control1" id="6" maxlength="1"> 
                <input type="text" name = "7"class="form-control1" id="7" maxlength="1"> 

              </div>
              <div class="col">
                <p>Third Round</p>
                <input type="text"  name = "8" class="form-control1" id="8" maxlength="1"> 
                <input type="text" name = "9" class="form-control1" id="9" maxlength="1"> 
                <input type="text" name = "10" class="form-control1" id="10" maxlength="1"> 
                <input type="text" name = "11" class="form-control1" id="11" maxlength="1"> 
                <input type="text" name = "12" class="form-control1" id="12" maxlength="1"> 
              </div>

            </div>
            <script type="text/javascript"> 
              var elts = document.getElementsByClassName('form-control1')
              Array.from(elts).forEach(function(elt){
                elt.addEventListener("keyup", function(event) {
                  // Number 13 is the "Enter" key on the keyboard
                  if (event.keyCode === 13 || elt.value.length == 1) {
                    // Focus on the next sibling
                    elt.nextElementSibling.focus()
                  }
                });
              })
          </script>
          </div>
          <p class="lead text-body-secondary">Click submit once you've filled in all the boxes. Do not close the page until it tells you your data has been officially submitted.</p>
          <button class="btn btn-primary" type="submit" value="Submit"> Submit </button>
          </form>

        </div>
        

        

      </div>
      
    </section>



<div class="d-flex gap-2 justify-content-center py-5">

</div>







    </body>
</html>
